{
  "name": "random-word-by-letter",
  "version": "1.0.1",
  "description": "A NPM package for generating random word by specific letter. Hundred of words from A-Z. Upper and lower case options.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deanilvincent/random-word-by-letter.git"
  },
  "keywords": [
    "random",
    "word",
    "random",
    "word",
    "by",
    "letter",
    "generate",
    "word",
    "random",
    "by",
    "letter",
    "generate",
    "word",
    "by",
    "letter"
  ],
  "author": "deanilvincent",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deanilvincent/random-word-by-letter/issues"
  },
  "homepage": "https://github.com/deanilvincent/random-word-by-letter#readme",
  "dependencies": {
    "@babel/preset-env": "^7.8.3",
    "chai": "^4.2.0",
    "esm": "^3.2.25",
    "mocha": "^7.0.1"
  }
}
